# PROYECTO-AWS

./: .gitignore  README.md  README_SOFIA.md
.github/workflows/: pages.yml
AWS SOFIA/: README.md  README_SOFIA.md
AWS SOFIA/Kiro-frontend/: .gitignore
AWS SOFIA/Kiro-frontend/.kiro/specs/pos-frontend/: design.md  requirements.md  tasks.md
AWS SOFIA/Kiro-frontend/data/: productos.json
AWS SOFIA/Kiro-frontend/src/main/resources/: application.properties
AWS SOFIA/Kiro-fullstack/: GUIA-DEMO.md  PRESENTACION.md  README.md  check-ready.sh  configure-frontend.sh  run-local.sh
AWS SOFIA/Kiro-fullstack/.kiro/specs/pos-frontend/: requirements.md  tasks.md
AWS SOFIA/Kiro-fullstack/backend/: pom.xml
AWS SOFIA/Kiro-fullstack/backend/.kiro/specs/sales-api/: design.md
AWS SOFIA/Kiro-fullstack/backend/product-service/: pom.xml
AWS SOFIA/Kiro-fullstack/backend/product-service/src/main/java/com/supermarket/products/: ProductServiceApplication.java
AWS SOFIA/Kiro-fullstack/backend/product-service/src/main/java/com/supermarket/products/aws/: LambdaHandler.java
AWS SOFIA/Kiro-fullstack/backend/product-service/src/main/resources/: application.yml
AWS SOFIA/Kiro-fullstack/backend/src/main/java/com/supermarket/sales/client/: CustomerApiClient.java  ProductApiClient.java  ProductClient.java
AWS SOFIA/Kiro-fullstack/backend/src/main/java/com/supermarket/sales/config/: DynamoDbConfig.java  OpenApiConfig.java  SalesProperties.java
AWS SOFIA/Kiro-fullstack/backend/src/main/java/com/supermarket/sales/controller/: CustomerSearchController.java  SaleController.java
AWS SOFIA/Kiro-fullstack/backend/src/main/java/com/supermarket/sales/domain/: PaymentType.java
AWS SOFIA/Kiro-fullstack/backend/src/main/java/com/supermarket/sales/dto/request/: CheckoutRequest.java  CreateSaleRequest.java  UpdateItemRequest.java
AWS SOFIA/Kiro-fullstack/backend/src/main/java/com/supermarket/sales/exception/: ApiError.java
AWS SOFIA/Kiro-fullstack/backend/src/main/java/com/supermarket/sales/repository/: SaleRepository.java
AWS SOFIA/Kiro-fullstack/backend/src/test/java/com/supermarket/sales/service/: SaleServiceTest.java
AWS SOFIA/Kiro-fullstack/serverless-pos/: template.yaml
AWS SOFIA/Kiro-fullstack/serverless-pos/scripts/: seed_products.py
AWS SOFIA/Kiro-fullstack/serverless-pos/src/: app.py
AWS SOFIA/Proyecto continuo kiro backend/: template.yaml
AWS SOFIA/Proyecto continuo kiro backend/.kiro/specs/sales-api/: requirements.md
AWS SOFIA/aws-apigateway-ready/: README.md
AWS SOFIA/aws-apigateway-ready/01-http-api-pos/: README.md  samconfig.toml  seed-products.json
AWS SOFIA/aws-apigateway-ready/01-http-api-pos/events/: get-products.json
AWS SOFIA/aws-apigateway-ready/01-http-api-pos/scripts/: seed_products.py
AWS SOFIA/pos-frontend/: README.md  index.html  package.json
AWS SOFIA/pos-frontend/src/: main.tsx
AWS SOFIA/pos-frontend/src/application/view-models/: CustomerViewModel.ts  OrderViewModel.ts  PaymentViewModel.ts
AWS SOFIA/pos-frontend/src/composition/: container.ts
AWS SOFIA/pos-frontend/src/domain/entities/: Customer.ts  Order.ts  Payment.ts  Product.ts  Seller.ts
AWS SOFIA/pos-frontend/src/domain/value-objects/: Discount.ts  Money.ts  OrderStatus.ts
AWS SOFIA/pos-frontend/src/infrastructure/http/: ApiOrderRepository.ts
AWS SOFIA/pos-frontend/src/infrastructure/local/: db.ts
AWS SOFIA/pos-frontend/src/infrastructure/mock/: MockAuthService.ts  MockPaymentGateway.ts  MockPrinterService.ts  mockCustomers.ts  mockProducts.ts  mockSellers.ts
AWS SOFIA/pos-frontend/src/presentation/contexts/: FocusManagerProvider.test.tsx  FocusManagerProvider.tsx  KeyboardShortcutProvider.test.tsx  README.md  index.ts
AWS SOFIA/pos-frontend/src/presentation/hooks/: README.md  index.ts  useBarcodeScanner.test.ts  useBarcodeScanner.ts  useCatalog.ts  useKeyboardShortcuts.test.ts  useKeyboardShortcuts.ts  useOrder.ts  useSession.ts  useTemporalPersistence.ts
AWS SOFIA/pos-frontend/src/presentation/pages/: LoginPage.tsx  OpenShiftPage.tsx  POSPage.css  POSPage.tsx  PinLockPage.tsx
AWS SOFIA/pos-frontend/src/presentation/store/: orderStore.ts  uiStore.ts
AWS SOFIA/pos-frontend/src/shared/constants/: index.ts
AWS SOFIA/pos-frontend/src/styles/: base.css  components.css  main.css  tokens.css
AWS SOFIA/pos-frontend/src/test/domain/: Money.pbt.test.ts  Payment.pbt.test.ts
AWS SOFIA/pos-frontend/src/test/hooks/: infrastructure.test.ts  useBarcodeScanner.test.ts
Kiro-frontend/: README.md  pom.xml
Kiro-frontend/src/main/resources/static/: cuadre.css  login.css  login.html  productos.css  register.css  usuarios.css  usuarios.html  ventas.css
Kiro-fullstack/: GUIA-DEMO.md  PRESENTACION.md  README.md
Kiro-fullstack/.kiro/specs/pos-frontend/: design.md
Proyecto continuo kiro backend/: AWS-MICROSERVICES-MIGRATION.md  AWS-MICROSERVICES.md
Proyecto continuo kiro backend/src/main/resources/: application-prod.yml
aws-apigateway-ready/: README.md
aws-apigateway-ready/01-http-api-pos/: template.yaml
aws-apigateway-ready/01-http-api-pos/src/: app.py
pos-frontend/: package-lock.json  tsconfig.app.json  vite.config.ts
pos-frontend/src/: App.tsx
pos-frontend/src/application/view-models/: ProductViewModel.ts
pos-frontend/src/domain/entities/: OrderItem.ts
pos-frontend/src/domain/rules/: DiscountRules.ts  OrderRules.ts
pos-frontend/src/infrastructure/http/: ApiProductRepository.ts
pos-frontend/src/infrastructure/local/: IndexedDBOrderRepository.ts
pos-frontend/src/infrastructure/mock/: MockProductRepository.ts
pos-frontend/src/presentation/contexts/: KeyboardShortcutProvider.tsx
pos-frontend/src/presentation/hooks/: types.ts  useAutoFocus.test.ts  useAutoFocus.ts  usePayment.ts  useSearchDropdown.test.ts  useSearchDropdown.ts  useTemporalPersistence.test.ts
pos-frontend/src/presentation/store/: sessionStore.ts
pos-frontend/src/shared/utils/: debounce.ts  generateId.ts
pos-frontend/src/styles/: layout.css
pos-frontend/src/test/: hookUtils.tsx
pos-frontend/src/test/domain/: Order.pbt.test.ts
(+199 files in other folders)
